worker_processes 1;
error_log stderr notice;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8080;
        lua_code_cache on;

        location / {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("app")
            }
        }

        location /static/ {
            alias static/;
        }
    }
}

